
# Global environment variables
RPC_URL=<your-rpc-url>
ACCOUNT=<your-account-name>
FOUNDRY_DISABLE_NIGHTLY_WARNING=true

# Sepolia - Origin Configuration environment variables
ORIGIN_RPC="https://gateway.tenderly.co/public/sepolia"
ORIGIN_CHAIN_ID=11155111
ORIGIN_CONTRACT_ADDRESS=<your-origin-contract-address>

# Destination Configuration environment variables - we choose reactive Network
DESTINATION_RPC="https://kopli-rpc.rnk.dev/"
DESTINATION_CHAIN_ID=5318008
DESTINATION_CALLBACK_PROXY_ADDRESS="0x0000000000000000000000000000000000fffFfF"
REACTIVE_NETWORK_SYSTEM_CONTRACT_ADDRESS="0x0000000000000000000000000000000000fffFfF"
