
# Global environment variables
ACCOUNT=<your-account-name>
FOUNDRY_DISABLE_NIGHTLY_WARNING=true
ETHERSCAN_API_KEY=<your-etherscan-api-key>
LASNA_VERIFIER_URL=<your-lasna-verifier-url>
CHAIN=<target-chain> # Desired chain for testing & deployment (Options: ethereum, sepolia)
