
# Global environment variables
ACCOUNT=<your-account-name>
FOUNDRY_DISABLE_NIGHTLY_WARNING=true
ETHERSCAN_API_KEY=<your-etherscan-api-key>
LASNA_VERIFIER_URL=<your-lasna-verifier-url>

# RPC and Chain ID
ETHEREUM_RPC_URL=https://mainnet.gateway.tenderly.co
SEPOLIA_RPC="https://gateway.tenderly.co/public/sepolia"
SEPOLIA_CHAIN_ID=11155111
LASNA_RPC="https://lasna-rpc.rnk.dev/"
LASNA_CHAIN_ID=5318007

# Callback Configuration environment variables
CALLBACK_SENDER_ADDRESS=<your-deployed-callback-sender-address>
UNIVERSAL_ROUTER_ADDRESS=<deployed-universal-router-address>
PERMIT2_ADDRESS=<deployed-permit2-address>

# Cron Reactive Configuration environment variables
SERVICE_ADDRESS=0x0000000000000000000000000000000000fffFfF
CALLBACK_CONTRACT_ADDRESS=<your-deployed-callback-contract-address>
CRON_REACTIVE_ADDRESS=<your-deployed-cron-reactive-address>
