
# Global environment variables
ACCOUNT=<your-account-name>
FOUNDRY_DISABLE_NIGHTLY_WARNING=true

# RPC and Chain ID
SEPOLIA_RPC="https://gateway.tenderly.co/public/sepolia"
SEPOLIA_CHAIN_ID=11155111
LASNA_RPC="https://lasna-rpc.rnk.dev/"
LASNA_CHAIN_ID=5318007

# Callback Configuration environment variables
CALLBACK_SENDER_ADDRESS=<your-deployed-callback-sender-address>

# Cron Reactive Configuration environment variables
SERVICE_ADDRESS=0x0000000000000000000000000000000000fffFfF
