
# Global environment variables
ACCOUNT=<your-account-name>
FOUNDRY_DISABLE_NIGHTLY_WARNING=true
ETHERSCAN_API_KEY=<your-etherscan-api-key>
CHAIN=<target-chain> # Desired chain for testing & deployment (Options: ethereum, arbitrum, sepolia)
LEDGER_ADDRESS=<your-ledger-address>
